PACKAGIST_USER=op://develop_device/packagist/username
PACKAGIST_TOKEN=op://develop_device/packagist/credential
GITHUB_ORGANIZATION_OR_USER=op://develop_device/github/organization
GITHUB_TOKEN=op://develop_device/github/credential
CODECOV_TOKEN=op://develop_device/codecov/token
